* {
    box-sizing: border-box;
}

.events-section {
    background-image: url(index_banner.jpg);
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: fantasy;
    font-size: 100px;
}


/* Grid to have Image and Text for the Upcoming Events Section*/

.event-grid {
    --gap: 16px;
    --num-cols: 2;
    --row-height: 480px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols),1fr);
    gap: var(--gap);
}

.event-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

